

[default]
# Лог
log = /home/mt/log.txt
# каталог, куда transmission складыает слитые файлы
down_dir = /home/mt
# каталог, куда копировать файлы
copy_dir = /home/mt/1
# Файл-флаг на copy_dir, говорящий о правильнм монтировании
copy_dir_flag=down-mounted
# База данных
db = /home/mt/queue.db
# Каталог, куда временно скалдывается инфа в случае недоступности copy_dir
queue_dir = /home/mt/quuu

# EMail
[email]
HOST = 10.10.0.10
TO = mt@vbbs.tech
FROM = t-send@vbbs.tech
LOGIN = t-send
PASS = !!
